# YaZaoNews

./: build.gradle  config.gradle  settings.gradle
YaZaoNews/: build.gradle  proguard-rules.pro
YaZaoNews/src/androidTest/java/com/yazao/news/: ApplicationTest.java
YaZaoNews/src/main/: AndroidManifest.xml
YaZaoNews/src/main/java/com/yazao/news/: App.java  MainActivity.java
YaZaoNews/src/main/java/com/yazao/news/api/: ApiConstants.java  GlobalParams.java
YaZaoNews/src/main/java/com/yazao/news/bean/: BaseBean.java  ImageListBean.java  ImageListDataBean.java  NavigationBean.java
YaZaoNews/src/main/java/com/yazao/news/behavior/: FabBtnBehavior.java
YaZaoNews/src/main/java/com/yazao/news/interactor/: FragmentInteractor.java  FragmentListInteractor.java  MainInteractor.java  YZFragmentInteractor.java  YZMainInteractor.java
YaZaoNews/src/main/java/com/yazao/news/interactor/base/: BaseInteractor.java  YZBaseInteractor.java
YaZaoNews/src/main/java/com/yazao/news/interactor/impl/: FragmentInteractorImpl.java  FragmentListInteractorImpl.java  MainInteractorImpl.java  YZFragmentInteractorImpl.java  YZMainInteractorImpl.java
YaZaoNews/src/main/java/com/yazao/news/listener/: LoadDataCallback.java
YaZaoNews/src/main/java/com/yazao/news/presenter/: FragmentListPresenter.java  FragmentPresenter.java  MainPresenter.java  YZFragmentPresenter.java  YZMainPresenter.java
YaZaoNews/src/main/java/com/yazao/news/presenter/base/: BasePresenter.java  YZBasePresenter.java
YaZaoNews/src/main/java/com/yazao/news/presenter/impl/: FragmentListPresenterImpl.java  FragmentPresenterImpl.java  MainPresenterImpl.java  YZFragmentPresenterImpl.java  YZMainPresenterImpl.java
YaZaoNews/src/main/java/com/yazao/news/ui/activity/: BaseActivity.java  ImageListDetailActivity.java  MainActivity.java
YaZaoNews/src/main/java/com/yazao/news/ui/adapter/: FragmentMainAdapter.java  RecyclerViewAdapter.java  RecyclerViewImageAdapter.java  ViewPagerAdapter.java  YZViewPagerAdapter.java
YaZaoNews/src/main/java/com/yazao/news/ui/fragment/: BaseFragment.java  ImageFragment.java  ImageListFragment.java  NewsFragment.java  NewsListFragment.java  VideoFragment.java  VideoListFragment.java  YZImageFragment.java  YZImageListFragment.java  YZMainFragment.java  YZMainNewsFragment.java  YZNewsFragment.java  YZNewsListFragment.java  YZVideoFragment.java  YZVideoListFragment.java
YaZaoNews/src/main/java/com/yazao/news/util/: SystemBarUtil.java  UriHelper.java
YaZaoNews/src/main/java/com/yazao/news/view/: FragmentListView.java  FragmentView.java  MainView.java  YZFragmentView.java  YZMainView.java
YaZaoNews/src/main/java/com/yazao/news/view/base/: BaseView.java  YZBaseView.java
YaZaoNews/src/main/java/com/yazao/news/widget/: RecyclerViewGridDividerItemDecoration.java  RecyclerViewLinearDividerItemDecoration.java  SmoothImageView.java  XImageView.java  XSwipeRefreshLayout.java  XViewPager.java
YaZaoNews/src/main/res/drawable/: list_divider_recyclerview_linear.xml
YaZaoNews/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_main_content.xml  activity_main_content_main.xml  content_main.xml  fragment_content_recyclerview.xml  fragment_image.xml  fragment_image_item.xml  fragment_main.xml  fragment_news.xml  fragment_news_item.xml  fragment_video.xml
YaZaoNews/src/main/res/menu/: activity_main_navigation_drawer.xml
YaZaoNews/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
YaZaoNews/src/test/java/com/yazao/news/: ExampleUnitTest.java
YaZaoNewsLib/: build.gradle
YaZaoNewsLib/src/androidTest/java/com/yazao/news/lib/: ApplicationTest.java
YaZaoNewsLib/src/main/: AndroidManifest.xml
YaZaoNewsLib/src/main/java/com/android/volley/toolbox/: GsonRequest.java
YaZaoNewsLib/src/main/java/com/yazao/news/lib/: YZApp.java
YaZaoNewsLib/src/main/java/com/yazao/news/lib/base/: YZBaseActivity.java  YZBaseFragment.java  YZBaseView.java
YaZaoNewsLib/src/main/java/com/yazao/news/lib/constant/: GlobalParams.java
YaZaoNewsLib/src/main/java/com/yazao/news/lib/net/: NetChangeObserver.java  NetChangeReceiver.java  NetChangeReceiverUtil.java  NetUtil.java
YaZaoNewsLib/src/main/java/com/yazao/news/lib/util/: ActivityManager.java  ScreenUtil.java  SmartBarUtils.java  StringUtil.java
YaZaoNewsLib/src/main/java/com/yazao/news/lib/util/log/: Log.java
YaZaoNewsLib/src/main/java/com/yazao/news/lib/util/net/: NetUtil.java  VolleyHelper.java
YaZaoNewsLib/src/main/java/com/yazao/news/lib/widget/: YZChangeColorTextView.java  YZHorizontalScrollView.java
YaZaoNewsLib/src/main/res/values/: strings.xml
YaZaoNewsLib/src/test/java/com/yazao/news/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
