ext {
    android = [
            compileSdkVersion: 23,
            buildToolsVersion: "23.0.2",
            targetSdkVersion : 23,
            minSdkVersion    : 11,

    ]

    dependencies = [
            "support_v4"  : 'com.android.support:support-v4:23.1.0',
            "appcompat_v7": 'com.android.support:appcompat-v7:23.1.0',
            "cardview_v7" : 'com.android.support:cardview-v7:23.1.0',
            "design"      : 'com.android.support:design:23.1.0',
    ]
}