<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--<com.yazao.news.lib.widget.YZHorizontalScrollView-->
        <!--android:id="@+id/horizontalScrollView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/horizontalScrollView_ll"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:orientation="horizontal"-->
            <!--/>-->
    <!--</com.yazao.news.lib.widget.YZHorizontalScrollView>-->
    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabstrip"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </com.astuetz.PagerSlidingTabStrip>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#12333333"></android.support.v4.view.ViewPager>

</LinearLayout>