apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.yazao.news"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // dex突破65535的限制
        multiDexEnabled true
    }


    //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
    lintOptions{
        abortOnError false
    }


    //sign
    signingConfigs{
        debug{

        }

        release{
            storeFile rootProject.file('/Users/shaopingzhai/Android/YaZao.keystore')
//            storePassword new String(System.console().readPassword("\n\$ Enter keystore password: "))
//            keyAlias System.console().readLine("\n\$ Enter key alias: ")
//            keyPassword  new String(System.console().readPassword("\n\$ Enter Key password: "))
            storePassword "zsp890"
            keyAlias "yazao"
            keyPassword "zsp890"
        }
    }

    buildTypes {

        debug{
            //显示Log
            buildConfigField("boolean", "LOG_DEBUG","true")

            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
        }

        release {
            //不显示Log
            buildConfigField("boolean", "LOG_DEBUG","false")

            //混淆
            minifyEnabled false
            //ZipAlign优化
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources true
            //混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
//            signingConfig signingConfigs.release
        }
    }

    //渠道Flavors，配置不同风格的app
////    productFlavors {
////        GooglePlay {}
////        xiaomi {}
////        umeng {}
////        _360 {}
////        baidu {}
////        wandoujia {}
////    }
////    //批量配置
////    productFlavors.all { flavor ->
////        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
////    }
////
////    compileOptions {
////        sourceCompatibility JavaVersion.VERSION_1_7
////        targetCompatibility JavaVersion.VERSION_1_7
////    }
////    applicationVariants.all { variant ->
////        variant.outputs.each { output ->
////            def outputFile = output.outputFile
////            if (outputFile != null && outputFile.name.endsWith('.apk')) {
////                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
////                output.outputFile = new File(outputFile.parent, fileName)
////            }
////        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile project(':YaZaoNewsLib')

    //recyclerview-animators 最低适配 Android 3.0
    compile 'jp.wasabeef:recyclerview-animators:2.0.0' //If you are using a RecyclerView 23.1.0 (released Oct 2015) or higher.
    //compile 'jp.wasabeef:recyclerview-animators:1.3.0' //If you are using a RecyclerView 23.0.1 or below.

}
