apply plugin: 'com.android.application'
// 表示该module是一个app module，应用了com.android.application插件，
// 如果是一个android library，那么这里写apply plugin: ‘com.android.library’

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion  //基于哪个SDK编译 这里是 API_LEVEL
    buildToolsVersion rootProject.ext.android.buildToolsVersion //基于哪个构建工具版本进行构建

    defaultConfig { // 默认配置  如果没有其他的配置覆盖，就会使用这个默认配置
        applicationId "com.yazao.news" //配置包名
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode //版本号
        versionName rootProject.ext.android.versionName //版本名称

        // dex突破65535的限制
        multiDexEnabled true

        buildConfigField('String','API_SERVER_URL','"http://www.baidu.com"')
    }

    //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
    lintOptions {
        abortOnError false
    }

    //sign
    signingConfigs {
        debug {

        }

        release {
            storeFile rootProject.file('/Users/shaopingzhai/Android/YaZao.keystore')
//            storePassword new String(System.console().readPassword("\n\$ Enter keystore password: "))
//            keyAlias System.console().readLine("\n\$ Enter key alias: ")
//            keyPassword  new String(System.console().readPassword("\n\$ Enter Key password: "))
            storePassword "zsp890"
            keyAlias "yazao"
            keyPassword "zsp890"
        }
    }

    buildTypes { //构建类型  常用的有release和debug两种，可以在这里面启用混淆，启用zipAlign以及配置签名信息等

        debug {
            //显示Log
            buildConfigField("boolean", "LOG_DEBUG", "true")

            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
        }

        release {
            //不显示Log
            buildConfigField("boolean", "LOG_DEBUG", "false")

            //混淆
            minifyEnabled false
            //ZipAlign优化
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources true
            //混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
//            signingConfig signingConfigs.release
        }
    }

    //渠道Flavors，配置不同风格的app
////    productFlavors {
////        GooglePlay {}
////        xiaomi {}
////        umeng {}
////        _360 {}
////        baidu {}
////        wandoujia {}
////    }
////    //批量配置
////    productFlavors.all { flavor ->
////        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
////    }
////
////    compileOptions {
////        sourceCompatibility JavaVersion.VERSION_1_7
////        targetCompatibility JavaVersion.VERSION_1_7
////    }
////    applicationVariants.all { variant ->
////        variant.outputs.each { output ->
////            def outputFile = output.outputFile
////            if (outputFile != null && outputFile.name.endsWith('.apk')) {
////                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
////                output.outputFile = new File(outputFile.parent, fileName)
////            }
////        }
//    }
}

//repositories{
//    flatDir{
//        dirs 'libs'
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.dependencies.appcompat_v7
    compile rootProject.ext.dependencies.cardview_v7
    compile rootProject.ext.dependencies.design
    compile project(':YaZaoNewsLib')
//    compile(name:'YaZaoNewsLib-debug',ext:'aar')


    //recyclerview-animators 最低适配 Android 3.0
    compile 'jp.wasabeef:recyclerview-animators:2.0.0'
    //If you are using a RecyclerView 23.1.0 (released Oct 2015) or higher.
    //compile 'jp.wasabeef:recyclerview-animators:1.3.0' //If you are using a RecyclerView 23.0.1 or below.

    compile 'com.commit451:PhotoView:1.2.5'
    compile 'com.nineoldandroids:library:2.4.0'

}
